.advantage
  max-width: 780px

  &__list-btn
    display: flex
    gap: 10px
    justify-content: space-between
    margin-bottom: 54px

    @media (max-width: 1024px)
      margin-bottom: 35px

    @media (max-width: 740px)
      flex-wrap: wrap
      max-width: 340px
      margin-right: auto
      margin-left: auto

    @media (max-width: 480px)
      margin-bottom: 30px
      justify-content: center

  &__item-content
    max-width: 640px
    margin: 0 auto
    display: none
    align-items: center
    gap: 40px
    font-family: 'IBM Plex Sans'
    font-weight: 300
    font-size: 22px
    line-height: 29px

    @media (max-width: 1024px)
      max-width: 500px
      font-size: 16px
      line-height: 21px

    @media (max-width: 740px)
      max-width: 430px
      gap: 30px

    @media (max-width: 480px)
      max-width: 290px
      gap: 10px
      flex-direction: column
      text-align: center

    &::before
      content: ''
      display: block
      flex-shrink: 0
      width: 100px
      height: 100px
      background-position: center
      background-size: contain
      background-repeat: no-repeat

      @media (max-width: 480px)
        width: 60px
        height: 60px

    &_active
      display: flex

    &_convenience::before
      background-image: url('../img/convenience.svg')

    &_speed::before
      background-image: url('../img/speed.svg')

    &_quality::before
      background-image: url('../img/quality.svg')

    &_security::before
      background-image: url('../img/security.svg')

  &__button
    width: 180px
    height: 47px
    background-color: #68b7ff
    border-radius: 20px
    font-weight: 700
    font-size: 22px
    line-height: 27px
    color: #ffffff
    border: 1px solid transparent
    transition: background-color 0.36s ease-in-out, border-color 0.26s ease-in-out

    @media (max-width: 860px)
      width: 160px
      height: 39px
      font-size: 16px
      line-height: 19px

    @media (max-width: 480px)
      width: 140px

    @media (max-width: 340px)
      width: 130px

    &:hover
      border-color: #1c88eb

    &_active, &:active
      background-color: #1c88eb
      border-color: #1c88eb
