.exchange-rates
  padding: 10px 13px 30px
  background-color: #e4f2ff
  border-radius: 10px

  &__title
    font-family: 'IBM Plex Sans'
    font-weight: 300
    font-size: 18px
    line-height: 1.2
    color: #265d77
    margin-bottom: 20px

  &__list
    font-weight: 700
    font-size: 15px
    line-height: 18px
    color: #265d77

  &__item
    display: flex
    align-items: center
    margin-bottom: 24px

    &:last-child
      margin-bottom: 0

    &::after
      content: ''
      width: 9px
      height: 8px
      background-position: center
      background-repeat: no-repeat
      background-size: contain

    &_up::after
      background-image: url('../img/up.svg')

    &_down::after
      background-image: url('../img/down.svg')

  &__currency
    margin-right: auto

  &__value
    display: block
    margin-right: 5px
