.header
  background-color: #ffffff
  position: relative
  z-index: 1

  &__container
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 15px
    padding-bottom: 15px
    background-color: #ffffff
    font-size: 18px
    line-height: 22px

  &__nav-btn
    display: none

@media (max-width: 768px)
  .header
    &__nav-btn
      display: block
      line-height: 0
      background-color: transparent
      border: none

    &__navigation
      position: absolute
      bottom: 0
      left: 0
      right: 0
      z-index: -1
      background-color: #ffffff
      transition: transform 0.36s ease-in-out

      &_open
        transform: translateY(calc(100% - 1px))
