.navigation
  &__list
    display: flex
    align-items: center
    gap: 20px 43px

    @media (max-width: 768px)
      margin: 0 auto
      max-width: 740px

      &_header
        padding: 16px 30px

    @media (max-width: 480px)
      flex-wrap: wrap

      &_header
        padding-left: 15px
        padding-right: 15px
