.remark
  background-color: #08475E
  overflow: hidden

  &__text
    padding: 20px 0
    font-family: 'IBM Plex Sans'
    font-weight: 300
    font-size: 16px
    line-height: 21px
    text-align: center
    color: #FFFFFF
